alembic==1.7.3
anyio==3.3.2
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.5
async-exit-stack==1.0.1
async-generator==1.10
asynctest==0.13.0
attrs==21.2.0
autopep8==1.6.0
awscli==1.18.69
azure-core==1.19.0
azure-storage-blob==12.5.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
black==21.10b0
bleach==4.1.0
blinker==1.4
botocore==1.16.19
Brlapi==0.7.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.1
colorama==0.4.3
colorlog==6.4.1
command-not-found==0.3
coverage==6.3.3
cramjam==2.5.0
cryptography==35.0.0
cupshelpers==1.0
dataclasses==0.6
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.6.0
distro-info===0.23ubuntu1
Django==2.2.12
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
docx2pdf==0.1.8
duplicity==0.8.12.0
ecdsa==0.17.0
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.2
Faker==11.1.0
fastapi==0.68.1
fasteners==0.14.1
fastparquet==0.7.2
filelock==3.4.0
fsspec==2022.3.0
future==0.18.2
greenlet==1.1.1
h11==0.12.0
httpcore==0.14.2
httplib2==0.14.0
httptools==0.2.0
httpx==0.21.1
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.2.2
iniconfig==1.1.1
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.2
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==4.2.0
msal==1.16.0
msrest==0.6.21
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
notebook==6.4.7
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
openpyxl==3.0.9
packaging==21.2
pandas==1.1.5
pandocfilters==1.5.0
paramiko==2.9.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.18.0
ptyprocess==0.7.0
pure-eval==0.2.1
py==1.10.0
py4j==0.10.9.3
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
Pygments==2.11.2
PyGObject==3.36.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyodbc==4.0.32
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
pyRFC3339==1.1
pyrsistent==0.18.0
pytest==6.2.5
pytest-mock==3.6.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.19.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2021.3
pyxdg==0.26
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
redis==3.5.3
regex==2021.11.10
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
roman==2.0.0
rsa==4.7.2
s3transfer==0.3.3
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.16.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.25
sqlparse==0.2.4
ssh-import-id==5.10
stack-data==0.1.3
starlette==0.14.2
systemd-python==234
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
texttable==1.6.4
thrift==0.16.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typed-ast==1.5.1
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
uvloop==0.14.0
virtualenv==20.10.0
wadllib==1.3.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
widgetsnbextension==3.5.2
xkit==0.0.0
zipp==3.5.0
